// https://jwxxt.example.edu.cn/jwglxt/kbcx/xskbcx_cxXsgrkb.html?gnmkdm=N253508
// 本文件经脱敏处理，所有姓名均为化名/虚构名，所有 ID 均为随机生成。

{
    "qsxqj": "1",
    "xsxx": {
        "BJMC": "25计算机科学与技术2班",
        "XNMC": "2025-2026",
        "KXKXXQ": "('12')",
        "XKKGXQ": "1~('12')",
        "XKKG": "1",
        "ZYH_ID": "0000",
        "XH_ID": "20250000001",
        "XH": "20250000001",
        "XQMMC": "2",
        "JFZT": 0,
        "XM": "张三",
        "XQM": "12",
        "XNM": "2025",
        "NJDM_ID": "2025",
        "KCMS": 14,
        "ZYMC": "计算机科学与技术"
    },
    "sjkList": [
        {
            "cxbj": "0",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jgpxzd": "1",
            "jsxm": "褚云",
            "jxbzh": "25计算机科学与技术1班;25计算机科学与技术2班;25计算机科学与技术3班;25计算机科学与技术4班",
            "kclb": "公共选修课",
            "kcmc": "劳动教育与实践（理论）",
            "kklxdm": "01",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "pageTotal": 0,
            "pageable": true,
            "qsjsz": "7-10周",
            "qtkcgs": "劳动教育与实践（理论）★褚云(共4周)/7-10周/无",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rsdzjs": 0,
            "sfkckkb": true,
            "sfsjk": "0",
            "sjkcgs": "劳动教育与实践（理论）★褚云(共4周)/7-10周",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "0.5",
            "xksj": "2026-02-24 14:35:35",
            "xnmc": "2025-2026",
            "xqmc": "荆东校区",
            "xqmmc": "2",
            "year": "2026"
        }
    ],
    "sjfwkg": true,
    "xqjmcMap": {
        "1": "星期一",
        "2": "星期二",
        "3": "星期三",
        "4": "星期四",
        "5": "星期五",
        "6": "星期六",
        "7": "星期日"
    },
    "xskbsfxstkzt": "1",
    "rqazcList": [],
    "kbList": [
        {
            "bklxdjmc": " ",
            "cd_id": "67104",
            "cdbh": "67104",
            "cdlbmc": "多媒体教室",
            "cdmc": "厚德楼-104",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "1-2节",
            "jcor": "1-2",
            "jcs": "1-2",
            "jgh_id": "00010001",
            "jgpxzd": "1",
            "jxb_id": "00000000000000000000000000000001",
            "jxbmc": "(2025-2026-2)-KC00000001-00010001-2",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术1班;25计算机科学与技术2班;25计算机科学与技术3班",
            "kcbj": "主修",
            "kch": "KC00000001",
            "kch_id": "00000000000000000000000000000002",
            "kclb": "公共必修课",
            "kcmc": "大学生心理健康教育",
            "kcxszc": "理论:32",
            "kcxz": "通必",
            "kczxs": "32",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "厚德楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "3",
            "oldzc": "65535",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "1",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "5",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": " ",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "2.0",
            "xkbz": " ",
            "xm": "张伟",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "1",
            "xqjmc": "星期一",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "1-16周",
            "zcmc": "高等学校教师",
            "zfjmc": "主讲",
            "zhxs": "2",
            "zxs": "32",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "150"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "57197",
            "cdbh": "57197",
            "cdlbmc": "计算机机房",
            "cdmc": "博学楼-401",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "3-3节",
            "jcor": "3-3",
            "jcs": "3-3",
            "jgh_id": "00010002",
            "jgpxzd": "1",
            "jxb_id": "00000000000000000000000000000003",
            "jxbmc": "(2025-2026-2)-KC00000002-00010002-1",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术1班;25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000002",
            "kch_id": "00000000000000000000000000000004",
            "kclb": "专业课",
            "kcmc": "计算机软硬件维护",
            "kcxszc": "理论:16,实验:16",
            "kcxz": "专选",
            "kczxs": "32",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "博学楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "4",
            "oldzc": "65535",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "1",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "11",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": " ",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "2.0",
            "xkbz": " ",
            "xm": "李娜",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "1",
            "xqjmc": "星期一",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "1-16周",
            "zcmc": "讲师（高校）",
            "zfjmc": "主讲",
            "zhxs": "1",
            "zxs": "16",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "100"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "57197",
            "cdbh": "57197",
            "cdlbmc": "计算机机房",
            "cdmc": "博学楼-401",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "4-4节",
            "jcor": "4-4",
            "jcs": "4-4",
            "jgh_id": "00010002",
            "jgpxzd": "1",
            "jxb_id": "00000000000000000000000000000005",
            "jxbmc": "(2025-2026-2)-KC00000002-00010002-1A",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术1班;25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000002",
            "kch_id": "00000000000000000000000000000004",
            "kclb": "专业课",
            "kcmc": "计算机软硬件维护",
            "kcxszc": "理论:16,实验:16",
            "kcxz": "专选",
            "kczxs": "32",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "博学楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "8",
            "oldzc": "65535",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "1",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "11",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": " ",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "2.0",
            "xkbz": " ",
            "xm": "李娜",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "1",
            "xqjmc": "星期一",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "02",
            "xslxbj": "☆",
            "year": "2026",
            "zcd": "1-16周",
            "zcmc": "讲师（高校）",
            "zfjmc": "主讲",
            "zhxs": "1",
            "zxs": "16",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "100"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "67174",
            "cdbh": "67174",
            "cdlbmc": "多媒体教室",
            "cdmc": "厚德楼-502",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "7-9节",
            "jcor": "7-9",
            "jcs": "7-9",
            "jgh_id": "00010003",
            "jgpxzd": "1",
            "jxb_id": "00000000000000000000000000000006",
            "jxbmc": "(2025-2026-2)-KC00000003-00010003-1",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000003",
            "kch_id": "000000000",
            "kclb": "专业课",
            "kcmc": "离散数学",
            "kcxszc": "理论:48",
            "kcxz": "核心",
            "kczxs": "48",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "厚德楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "448",
            "oldzc": "65535",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "3",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "1",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": " ",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "3.0",
            "xkbz": " ",
            "xm": "王芳",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "1",
            "xqjmc": "星期一",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "1-16周",
            "zfjmc": "主讲",
            "zhxs": "3",
            "zxs": "48",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "50"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "67158",
            "cdbh": "67158",
            "cdlbmc": "多媒体教室",
            "cdmc": "厚德楼-404",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "1-2节",
            "jcor": "1-2",
            "jcs": "1-2",
            "jgh_id": "00010004",
            "jgpxzd": "1",
            "jxb_id": "00000000000000000000000000000007",
            "jxbmc": "(2025-2026-2)-KC00000004-00010004-5",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000004",
            "kch_id": "00000000000000000000000000000008",
            "kclb": "专业课",
            "kcmc": "线性代数",
            "kcxszc": "理论:32",
            "kcxz": "核心",
            "kczxs": "32",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "厚德楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "3",
            "oldzc": "65535",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "1",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "6",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": "面授讲课",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "2.0",
            "xkbz": " ",
            "xm": "陈明",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "2",
            "xqjmc": "星期二",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "1-16周",
            "zfjmc": "主讲",
            "zhxs": "2",
            "zxs": "32",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "50"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "57177",
            "cdbh": "57177",
            "cdlbmc": "多媒体教室",
            "cdmc": "博学楼-202",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "3-4节",
            "jcor": "3-4",
            "jcs": "3-4",
            "jgh_id": "00010005",
            "jgpxzd": "1",
            "jxb_id": "00000000000000000000000000000009",
            "jxbmc": "(2025-2026-2)-KC00000005-00010005-1",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术1班;25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000005",
            "kch_id": "0000000000000000000000000000000A",
            "kclb": "公共必修课",
            "kcmc": "大学外语（二）",
            "kcxszc": "理论:48",
            "kcxz": "通必",
            "kczxs": "48",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "博学楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "12",
            "oldzc": "255",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "1",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "4",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": " ",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "3.0",
            "xkbz": " ",
            "xm": "刘洋",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "2",
            "xqjmc": "星期二",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "1-8周",
            "zcmc": "讲师（高校）",
            "zfjmc": "主讲",
            "zhxs": "3",
            "zxs": "48",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "100"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "57184",
            "cdbh": "57184",
            "cdlbmc": "多媒体教室",
            "cdmc": "博学楼-221",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "7-8节",
            "jcor": "7-9",
            "jcs": "7-8",
            "jgh_id": "00010006",
            "jgpxzd": "1",
            "jxb_id": "0000000000000000000000000000000B",
            "jxbmc": "(2025-2026-2)-KC00000006-00010006-1",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术1班;25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000006",
            "kch_id": "0000000000000000000000000000000C",
            "kclb": "公共必修课",
            "kcmc": "中国近现代史纲要",
            "kcxszc": "理论:40",
            "kcxz": "通必",
            "kczxs": "40",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "博学楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "192",
            "oldzc": "12288",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "3",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "3",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": " ",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "2.5",
            "xkbz": " ",
            "xm": "赵静",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "2",
            "xqjmc": "星期二",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "13-14周",
            "zcmc": "讲师（高校）",
            "zfjmc": "主讲",
            "zhxs": "3",
            "zxs": "40",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "100"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "57184",
            "cdbh": "57184",
            "cdlbmc": "多媒体教室",
            "cdmc": "博学楼-221",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "7-9节",
            "jcor": "7-9",
            "jcs": "7-9",
            "jgh_id": "00010006",
            "jgpxzd": "1",
            "jxb_id": "0000000000000000000000000000000B",
            "jxbmc": "(2025-2026-2)-KC00000006-00010006-1",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术1班;25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000006",
            "kch_id": "0000000000000000000000000000000C",
            "kclb": "公共必修课",
            "kcmc": "中国近现代史纲要",
            "kcxszc": "理论:40",
            "kcxz": "通必",
            "kczxs": "40",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "博学楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "448",
            "oldzc": "4095",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "3",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "3",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": " ",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "2.5",
            "xkbz": " ",
            "xm": "赵静",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "2",
            "xqjmc": "星期二",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "1-12周",
            "zcmc": "讲师（高校）",
            "zfjmc": "主讲",
            "zhxs": "3",
            "zxs": "40",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "100"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "57206",
            "cdbh": "57206",
            "cdlbmc": "计算机机房",
            "cdmc": "博学楼-505",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "12-14节",
            "jcor": "12-14",
            "jcs": "12-14",
            "jgh_id": "00010007",
            "jgpxzd": "1",
            "jxb_id": "0000000000000000000000000000000D",
            "jxbmc": "(2025-2026-2)-KC00000007-00010007-1",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000007",
            "kch_id": "0000000000000000000000000000000E",
            "kclb": "专业课",
            "kcmc": "面向对象程序设计（Java）",
            "kcxszc": "理论:64,实践:16",
            "kcxz": "核心",
            "kczxs": "80",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "博学楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "14336",
            "oldzc": "65535",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "4",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "2",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": " ",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "5.0",
            "xkbz": " ",
            "xm": "孙磊",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "2",
            "xqjmc": "星期二",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "1-16周",
            "zcmc": "讲师（高校）",
            "zfjmc": "主讲",
            "zhxs": "4",
            "zxs": "64",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "50"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "0000000000000000000000000000000F",
            "cdbh": "57256",
            "cdlbmc": "多媒体教室",
            "cdmc": "博学楼-518",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "1-2节",
            "jcor": "1-2",
            "jcs": "1-2",
            "jgh_id": "00010008",
            "jgpxzd": "1",
            "jxb_id": "00000000000000000000000000000010",
            "jxbmc": "(2025-2026-2)-KC00000008-00010008-4",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000008",
            "kch_id": "00000000000000000000000000000011",
            "kclb": "专业课",
            "kcmc": "高等数学A（二）",
            "kcxszc": "理论:64",
            "kcxz": "核心",
            "kczxs": "64",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "博学楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "3",
            "oldzc": "65535",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "1",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "7",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": "面授讲课",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "4.0",
            "xkbz": " ",
            "xm": "周丽",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "3",
            "xqjmc": "星期三",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "1-16周",
            "zfjmc": "主讲",
            "zhxs": "4",
            "zxs": "64",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "50"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "67103",
            "cdbh": "67103",
            "cdlbmc": "多媒体教室",
            "cdmc": "厚德楼-103",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "3-4节",
            "jcor": "3-4",
            "jcs": "3-4",
            "jgh_id": "00010009",
            "jgpxzd": "1",
            "jxb_id": "00000000000000000000000000000012",
            "jxbmc": "(2025-2026-2)-KC00000009-00010009-4",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术1班;25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000009",
            "kch_id": "00000000000000000000000000000013",
            "kclb": "公共必修课",
            "kcmc": "职业生涯与发展规划",
            "kcxszc": "理论:16",
            "kcxz": "通必",
            "kczxs": "16",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "厚德楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "12",
            "oldzc": "65280",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "1",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "8",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": " ",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "1.0",
            "xkbz": " ",
            "xm": "吴强",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "3",
            "xqjmc": "星期三",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "9-16周",
            "zfjmc": "主讲",
            "zhxs": "2",
            "zxs": "16",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "100"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "57177",
            "cdbh": "57177",
            "cdlbmc": "多媒体教室",
            "cdmc": "博学楼-202",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "1-2节",
            "jcor": "1-2",
            "jcs": "1-2",
            "jgh_id": "00010005",
            "jgpxzd": "1",
            "jxb_id": "00000000000000000000000000000009",
            "jxbmc": "(2025-2026-2)-KC00000005-00010005-1",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术1班;25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000005",
            "kch_id": "0000000000000000000000000000000A",
            "kclb": "公共必修课",
            "kcmc": "大学外语（二）",
            "kcxszc": "理论:48",
            "kcxz": "通必",
            "kczxs": "48",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "博学楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "3",
            "oldzc": "65535",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "1",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "4",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": " ",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "3.0",
            "xkbz": " ",
            "xm": "刘洋",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "4",
            "xqjmc": "星期四",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "1-16周",
            "zcmc": "讲师（高校）",
            "zfjmc": "主讲",
            "zhxs": "3",
            "zxs": "48",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "100"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "00000000000000000000000000000014",
            "cdbh": "57255",
            "cdlbmc": "多媒体教室",
            "cdmc": "博学楼-517",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "7-8节",
            "jcor": "7-8",
            "jcs": "7-8",
            "jgh_id": "00010008",
            "jgpxzd": "1",
            "jxb_id": "00000000000000000000000000000010",
            "jxbmc": "(2025-2026-2)-KC00000008-00010008-4",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000008",
            "kch_id": "00000000000000000000000000000011",
            "kclb": "专业课",
            "kcmc": "高等数学A（二）",
            "kcxszc": "理论:64",
            "kcxz": "核心",
            "kczxs": "64",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "博学楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "192",
            "oldzc": "65535",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "3",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "7",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": "面授讲课",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "4.0",
            "xkbz": " ",
            "xm": "周丽",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "4",
            "xqjmc": "星期四",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "1-16周",
            "zfjmc": "主讲",
            "zhxs": "4",
            "zxs": "64",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "50"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "57200",
            "cdbh": "57200",
            "cdlbmc": "计算机机房",
            "cdmc": "博学楼-406",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "9-9节",
            "jcor": "9-9",
            "jcs": "9-9",
            "jgh_id": "00010007",
            "jgpxzd": "1",
            "jxb_id": "0000000000000000000000000000000D",
            "jxbmc": "(2025-2026-2)-KC00000007-00010007-1",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000007",
            "kch_id": "0000000000000000000000000000000E",
            "kclb": "专业课",
            "kcmc": "面向对象程序设计（Java）",
            "kcxszc": "理论:64,实践:16",
            "kcxz": "核心",
            "kczxs": "80",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "博学楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "256",
            "oldzc": "65535",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "3",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "2",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": " ",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "5.0",
            "xkbz": " ",
            "xm": "孙磊",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "4",
            "xqjmc": "星期四",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "1-16周",
            "zcmc": "讲师（高校）",
            "zfjmc": "主讲",
            "zhxs": "4",
            "zxs": "64",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "50"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "57200",
            "cdbh": "57200",
            "cdlbmc": "计算机机房",
            "cdmc": "博学楼-406",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "10-10节",
            "jcor": "10-10",
            "jcs": "10-10",
            "jgh_id": "00010007",
            "jgpxzd": "1",
            "jxb_id": "00000000000000000000000000000015",
            "jxbmc": "(2025-2026-2)-KC00000007-00010007-1A",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000007",
            "kch_id": "0000000000000000000000000000000E",
            "kclb": "专业课",
            "kcmc": "面向对象程序设计（Java）",
            "kcxszc": "理论:64,实践:16",
            "kcxz": "核心",
            "kczxs": "80",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "博学楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "512",
            "oldzc": "65535",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "3",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "2",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": " ",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "5.0",
            "xkbz": " ",
            "xm": "孙磊",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "4",
            "xqjmc": "星期四",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "03",
            "xslxbj": "◆",
            "year": "2026",
            "zcd": "1-16周",
            "zcmc": "讲师（高校）",
            "zfjmc": "主讲",
            "zhxs": "1",
            "zxs": "16",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "50"
        },
        {
            "bklxdjmc": " ",
            "cd_id": "57181",
            "cdbh": "57181",
            "cdlbmc": "多媒体教室",
            "cdmc": "博学楼-206",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "1-2节",
            "jcor": "1-2",
            "jcs": "1-2",
            "jgh_id": "00010010",
            "jgpxzd": "1",
            "jxb_id": "00000000000000000000000000000016",
            "jxbmc": "(2025-2026-2)-KC00000010-00010010-1",
            "jxbsftkbj": "0",
            "jxbzc": "25计算机科学与技术1班;25计算机科学与技术2班",
            "kcbj": "主修",
            "kch": "KC00000010",
            "kch_id": "00000000000000000000000000000017",
            "kclb": "公共必修课",
            "kcmc": "形势与政策（第二学期）",
            "kcxszc": "理论:8",
            "kcxz": "通必",
            "kczxs": "8",
            "khfsmc": "未安排",
            "kklxdm": "01",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "博学楼",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "3",
            "oldzc": "15360",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "1",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "9",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": " ",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "0.25",
            "xkbz": " ",
            "xm": "郑敏",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "5",
            "xqjmc": "星期五",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "01",
            "xslxbj": "★",
            "year": "2026",
            "zcd": "11-14周",
            "zfjmc": "主讲",
            "zhxs": "2",
            "zxs": "8",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "100"
        },
        {
            "bklxdjmc": "等级1",
            "cd_id": "10108",
            "cdbh": "10108",
            "cdlbmc": "体育场",
            "cdmc": "南区田径场",
            "cxbj": "0",
            "cxbjmc": " ",
            "date": "二○二六年三月十一日",
            "dateDigit": "2026年3月11日",
            "dateDigitSeparator": "2026-3-11",
            "day": "11",
            "jc": "3-4节",
            "jcor": "3-4",
            "jcs": "3-4",
            "jgh_id": "00010011",
            "jgpxzd": "1",
            "jxb_id": "00000000000000000000000000000018",
            "jxbmc": "(2025-2026-2)-KC00000011-00010011-4",
            "jxbsftkbj": "0",
            "jxbzc": "2025",
            "kcbj": " ",
            "kch": "KC00000011",
            "kch_id": "00000000000000000000000000000019",
            "kclb": "公共必修课",
            "kcmc": "大学体育（男）第二学期",
            "kcxszc": "实践:32",
            "kcxz": "通必",
            "kczxs": "32",
            "khfsmc": "未安排",
            "kklxdm": "06",
            "kkzt": "1",
            "ksfsmc": "未安排",
            "lh": "南区田径场",
            "listnav": "false",
            "localeKey": "zh_CN",
            "month": "3",
            "oldjc": "12",
            "oldzc": "65535",
            "pageTotal": 0,
            "pageable": true,
            "pkbj": "1",
            "px": "1",
            "qqqh": " ",
            "queryModel": {
                "currentPage": 1,
                "currentResult": 0,
                "entityOrField": false,
                "limit": 15,
                "offset": 0,
                "pageNo": 0,
                "pageSize": 15,
                "showCount": 10,
                "sorts": [],
                "totalCount": 0,
                "totalPage": 0,
                "totalResult": 0
            },
            "rangeable": true,
            "rk": "10",
            "rsdzjs": 0,
            "sfjf": "0",
            "sfkckkb": true,
            "skfsmc": "面授讲课",
            "sxbj": "1",
            "totalResult": "0",
            "userModel": {
                "monitor": false,
                "roleCount": 0,
                "roleKeys": "",
                "roleValues": "",
                "status": 0,
                "usable": false
            },
            "xf": "1.0",
            "xkbz": " ",
            "xm": "冯华",
            "xnm": "2025",
            "xqdm": "0",
            "xqh1": "1,",
            "xqh_id": "1",
            "xqj": "5",
            "xqjmc": "星期五",
            "xqm": "12",
            "xqmc": "荆东校区",
            "xsdm": "03",
            "xslxbj": "◆",
            "year": "2026",
            "zcd": "1-16周",
            "zcmc": "讲师（高校）",
            "zfjmc": "主讲",
            "zhxs": "2",
            "zxs": "32",
            "zxxx": " ",
            "zyfxmc": "无方向",
            "zyhxkcbj": "否",
            "zzrl": "36"
        }
    ],
    "xsbjList": [
        {
            "ywxsmc": "Theory",
            "xslxbj": "★",
            "xsmc": "理论",
            "xsdm": "01"
        },
        {
            "xslxbj": "□",
            "xsmc": "课外实践",
            "xsdm": "04"
        },
        {
            "xslxbj": "◆",
            "xsmc": "实践",
            "xsdm": "03"
        },
        {
            "ywxsmc": "Experiment",
            "xslxbj": "☆",
            "xsmc": "实验",
            "xsdm": "02"
        }
    ],
    "zckbsfxssj": "1",
    "djdzList": [],
    "kblx": 7,
    "sfxsd": "1",
    "jfckbkg": true,
    "xqbzxxszList": [],
    "xkkg": true,
    "sxgykbbz": "Test",
    "jxhjkcList": [],
    "xnxqsfkz": "false"
}