// https://jwxxt.example.edu.cn/jwglxt/kbcx/xskbcx_cxRjc.html?gnmkdm=N253508

[
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "1",
    "jgpxzd": "1",
    "jssj": "08:55",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "08:10",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "2",
    "rsdmc": "上午",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "2",
    "jgpxzd": "1",
    "jssj": "09:45",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "09:00",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "2",
    "rsdmc": "上午",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "3",
    "jgpxzd": "1",
    "jssj": "10:50",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "10:05",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "2",
    "rsdmc": "上午",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "4",
    "jgpxzd": "1",
    "jssj": "11:40",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "10:55",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "2",
    "rsdmc": "上午",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "5",
    "jgpxzd": "1",
    "jssj": "12:55",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "12:10",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "4",
    "rsdmc": "中午",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "6",
    "jgpxzd": "1",
    "jssj": "13:45",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "13:00",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "4",
    "rsdmc": "中午",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "7",
    "jgpxzd": "1",
    "jssj": "15:20",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "14:35",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "8",
    "rsdmc": "下午",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "8",
    "jgpxzd": "1",
    "jssj": "16:10",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "15:25",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "8",
    "rsdmc": "下午",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "9",
    "jgpxzd": "1",
    "jssj": "17:05",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "16:20",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "8",
    "rsdmc": "下午",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "10",
    "jgpxzd": "1",
    "jssj": "17:55",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "17:10",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "8",
    "rsdmc": "下午",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "11",
    "jgpxzd": "1",
    "jssj": "19:00",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "18:15",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "32",
    "rsdmc": "晚上",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "12",
    "jgpxzd": "1",
    "jssj": "19:45",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "19:00",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "32",
    "rsdmc": "晚上",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "13",
    "jgpxzd": "1",
    "jssj": "20:35",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "19:50",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "32",
    "rsdmc": "晚上",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jcmc": "14",
    "jgpxzd": "1",
    "jssj": "21:25",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "qssj": "20:40",
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "32",
    "rsdmc": "晚上",
    "rsdzjs": 0,
    "sfkckkb": true,
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "year": "2026",
  },
]
