// https://jwxxt.example.edu.cn/jwglxt/kbcx/xskbcx_cxRsd.html?gnmkdm=N253508

[
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jgpxzd": "1",
    "kbsfxs": "1",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "2",
    "rsdmc": "上午",
    "rsdywmc": "Morning",
    "rsdzjs": "4",
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "xqh_id": "1",
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jgpxzd": "1",
    "kbsfxs": "1",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "4",
    "rsdmc": "中午",
    "rsdywmc": "Noon",
    "rsdzjs": "2",
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "xqh_id": "1",
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jgpxzd": "1",
    "kbsfxs": "1",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "8",
    "rsdmc": "下午",
    "rsdywmc": "Afternoon",
    "rsdzjs": "4",
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "xqh_id": "1",
    "year": "2026",
  },
  {
    "date": "二○二六年三月十一日",
    "dateDigit": "2026年3月11日",
    "dateDigitSeparator": "2026-3-11",
    "day": "11",
    "jgpxzd": "1",
    "kbsfxs": "1",
    "listnav": "false",
    "localeKey": "zh_CN",
    "month": "3",
    "pageTotal": 0,
    "pageable": true,
    "queryModel": {
      "currentPage": 1,
      "currentResult": 0,
      "entityOrField": false,
      "limit": 15,
      "offset": 0,
      "pageNo": 0,
      "pageSize": 15,
      "showCount": 10,
      "sorts": [],
      "totalCount": 0,
      "totalPage": 0,
      "totalResult": 0,
    },
    "rangeable": true,
    "rsdm": "32",
    "rsdmc": "晚上",
    "rsdywmc": "Evening",
    "rsdzjs": "4",
    "totalResult": "0",
    "userModel": {
      "monitor": false,
      "roleCount": 0,
      "roleKeys": "",
      "roleValues": "",
      "status": 0,
      "usable": false,
    },
    "xqh_id": "1",
    "year": "2026",
  },
]
